/* move special fonts to HTML head for better performance */
@import url('http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700');


/* custom template */
html, body {
	height: 100%;
	font-family:'Open Sans',arial,sans-serif;
}

a {
	color:#222222;
}

.wrapper, .row {
	height: 100%;
	margin-left:0;
	margin-right:0;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
	content: "";
	display: table;
}

.wrapper:after,
.column:after {
	clear: both;
}

.column {
	height: 100%;
	overflow: auto;
	*zoom:1;
}

.column .padding {
	padding: 20px;
}

.box {
	bottom: 0; /* increase for footer use */
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	background-image:url('../img/side_bg.jpg');
	background-size:cover;
	background-attachment:fixed;
}

.divider {
	margin-top:32px;
}

#main {
	background-color:#fefefe;
}
#main .img-circle {
	margin-top:18px;
	height:70px;
	width:70px;
}
#sidebar {
	padding: 0;

	.logo {
		display:block;
		padding:3px;
		background-color:#000;
		height:90px;
		/*width:40px;*/
		padding:15px;
		text-align:center;
		opacity: 0.7;

		a {
			text-transform: uppercase;
			text-decoration:none;
			font-size:30px;
			font-weight:700;
			color:#fff;
			text-shadow:0 0 0;

		}
		span {
			color: white;
		}
	}

	.nav {
		margin-top: 20px;

		& > li > a > i {
			font-size: 16pt;
		}

		li a {
			background: #fff;
			opacity: 0.4;
			color: #262626;
			text-transform: uppercase;
		}

		li.dropdown ul {
			margin: 0;
			display: none;
		}

		li.dropdown.active ul {
			display: block;
		}
		li.dropdown ul li a {
			background: #fff;
			opacity: 0.4;
			color: #262626;
			text-transform: uppercase;
			margin-left: 30px;
			padding:10px;
		}

	}

	& > .nav > li {
		margin-bottom: 2px;
	}
}
#sidebar-footer {
	position:absolute;bottom:5px;
}
#footer {
	margin-bottom:20px;
}

/* center and adjust the sidebar contents on smaller devices */
@media (max-width: 768px) {
	#sidebar,#sidebar a.logo {
		text-align:center;
		margin:0 auto;
		margin-top:30px;
		font-size:26px;
	}
	#sidebar a.logo {
		font-size:50px;
		height:75px;
		width:75px;
		margin-bottom:30px;
	}
}

.actionbar {
	h3 {
		float:left;
	}
	input {
		float:right;
		margin-top: 20px;
		padding: 5px;
	}

	&:after {
		content:'';
		display:block;
		clear: both;
	}
}

.product {
	float: left;
	margin: 20px 20px 20px 20px;

	.informations {
		.price {
			color: #ff4a42;
		}
	}
}

input.quantity {
	width: 40px;
	border-radius: 20px;
	padding-left: 6px;
	padding-right: 3px;
}

body {
	#shop_select {
		display: none;
	}
	&.noshop #shop_select {
		display: block !important;
	}
}

#shop_select {
	bottom: 0; /* increase for footer use */
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 5000;
	background: rgba(0, 0, 0, 0.6);

	.popup {
		margin: 0 auto;
		margin-top: 200px;
		padding: 10px 20px 10px 20px;
		width: 500px;
		height: 200px;
		background: white;
		border: 1px solid black;
		box-shadow: 0 0 6px #000
	}
}
